# CinemaCatalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadhlansulistiyo/cinemacatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/data/: Resource.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/data/local/: WatchlistMovieDataSource.kt  WatchlistTvDataSource.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/data/local/db/: CinemaDatabase.kt  WatchlistMovieDao.kt  WatchlistMovieEntity.kt  WatchlistTvDao.kt  WatchlistTvEntity.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/data/remote/dto/: CastDTO.kt  DetailMovieDTO.kt  DetailPeopleDTO.kt  DetailTvDTO.kt  GenresDTO.kt  ListMovieDTO.kt  ListMultiSearchDTO.kt  ListPeopleDTO.kt  ListTvDTO.kt  MovieCreditsDTO.kt  MovieDTO.kt  MultiCreditsMovieTvDTO.kt  MultiSearchDTO.kt  PeopleDTO.kt  PersonMultiCreditsDTO.kt  ProductionCompaniesDTO.kt  TvCreditsDTO.kt  TvDTO.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/data/remote/network/: ApiResponseResult.kt  ApiService.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/data/remote/response/: CastDTO.kt  CastResponse.kt  DetailMovieDTO.kt  DetailMovieResponse.kt  GenresDTO.kt  GenresResponse.kt  ListMovieDTO.kt  ListMovieResponse.kt  ListPeopleDTO.kt  ListTvDTO.kt  MovieCreditsDTO.kt  MovieCreditsResponse.kt  MovieDTO.kt  MovieResponse.kt  PeopleDTO.kt  ProductionCompaniesDTO.kt  ProductionCompaniesResponse.kt  TvDTO.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/data/repository/: MovieRepository.kt  PeopleRepository.kt  SearchRepository.kt  TvRepository.kt  WatchlistMovieRepository.kt  WatchlistTvRepository.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/domain/model/: Cast.kt  DetailMovie.kt  DetailMovieWithCast.kt  DetailPeople.kt  DetailPeopleWithCredits.kt  DetailTv.kt  DetailTvWithCast.kt  Genres.kt  Movie.kt  MovieCast.kt  MultiCreditsMovieTv.kt  MultiSearch.kt  People.kt  ProductionCompanies.kt  Seasons.kt  Tv.kt  TvCast.kt  WatchlistMovie.kt  WatchlistTv.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/domain/repository/: IMovieRepository.kt  IPeopleRepository.kt  ISearchRepository.kt  ITvRepository.kt  IWatchlistMovieRepository.kt  IWatchlistTvRepository.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  PeopleInteractor.kt  PeopleUseCase.kt  SearchInteractor.kt  SearchUseCase.kt  TvInteractor.kt  TvUseCase.kt  WatchlistMovieInteractor.kt  WatchlistMovieUseCase.kt  WatchlistTvInteractor.kt  WatchlistTvUseCase.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/core/utils/mapper/: BaseMapper.kt  MovieMapper.kt  PeopleMapper.kt  SearchMapper.kt  TvMapper.kt  WatchlistMovieMapper.kt  WatchlistTvMapper.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/common/: UiState.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/components/: CardItem.kt  CastItem.kt  DetailContent.kt  DetailMovieScreen.kt  EmptyState.kt  LoadImagePainter.kt  NowPlaying.kt  NowPlayingItem.kt  NowPlayingList.kt  SearchBar.kt  SectionText.kt  StateItem.kt  TopRatedTvItem.kt  TopRatedTvList.kt  TrendingPeopleItem.kt  TrendingPeopleList.kt  WatchlistItem.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/di/: AppModule.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/main/: BottomBar.kt  CinLogApp.kt  MainActivity.kt  TopAppBar.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/screen/explore/: ExploreItem.kt  ExploreList.kt  ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/screen/home/: HomeScreen.kt  HomeSection.kt  HomeViewModel.kt  NowPlayingItem.kt  NowPlayingList.kt  TopRatedTvItem.kt  TopRatedTvList.kt  TrendingPeopleItem.kt  TrendingPeopleList.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/screen/watchlist/: WatchlistContent.kt  WatchlistItem.kt  WatchlistMovieItem.kt  WatchlistScreen.kt  WatchlistTvItem.kt  WatchlistViewModel.kt
app/src/main/java/com/fadhlansulistiyo/cinemacatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_access_time_12.xml  baseline_calendar_month_12.xml  baseline_person_24.xml  baseline_watchlist.xml  baseline_watchlist_filled.xml  error_image.xml  placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fadhlansulistiyo/cinemacatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
